<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Mts bot</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


        <link rel="icon" type="image/png" sizes="128x128" href="images/favicon/favicon-128x128.png">
        <link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#224fc2">
        <meta name="theme-color" content="#ffffff">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="css/app.min.css?001">

    </head>

    <body>

        <div class="js_app">
            <div class="bot__view js_bot__view">
            </div>
        </div>


        <script type="module" src="js/app.min.js?00012"></script>
    </body>

</html>
